\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Internship Context}{3}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{Theory and Key Concepts}{10}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objectives Specification and Work Environment}{29}{}%
\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Functional Requirements for Secure Communication}}{30}{}%
\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparison of Key Sizes and Security Levels between RSA and ECC}}{34}{}%
\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Use Cases for Cryptographic Peripherals}}{36}{}%
\addvspace {10\p@ }
\contentsline {xchapter}{Solution Implementation}{42}{}%
\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Steps for "CryptoEngine" Demo}}{42}{}%
\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces NIST P-256 Curve Specifications}}{46}{}%
\vspace {3.8mm}
\contentsline {table}{Annexe 1.1~~~Exemple tableau dans l'annexe}{61}{}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
