{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}1}Project Specification}{\reset@font\mtcSfont 29}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Functional Requirements}{\reset@font\mtcSSfont 29}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Non-Functional Requirements}{\reset@font\mtcSSfont 30}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}2}Cryptographic Decisions and Context}{\reset@font\mtcSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Elliptic Curve Diffie-Hellman}{\reset@font\mtcSSfont 31}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Elliptic Curve Digital Signature Algorithm}{\reset@font\mtcSSfont 32}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }NIST P-256 Curve}{\reset@font\mtcSSfont 34}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }AES Galois Counter Mode}{\reset@font\mtcSSfont 34}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}3}Use-Case Diagram}{\reset@font\mtcSfont 36}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}4}Work Environment}{\reset@font\mtcSfont 38}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Hardware Resources}{\reset@font\mtcSSfont 38}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Software Resources}{\reset@font\mtcSSfont 38}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .1}IAR Embedded Workbench}{\reset@font\mtcSSSfont 39}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .2}STM32CubeMX}{\reset@font\mtcSSSfont 39}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .3}Yet Another Terminal (YAT)}{\reset@font\mtcSSSfont 40}{}}
