\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Introduction}{1}{}%
\select@language {english}
\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext Internship Context\endL \egroup }{2}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}1}Host Organization}{3}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }STMicroelectronics}{3}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Activity Sectors}{3}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Global Presence}{4}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }ST Tunis}{4}{}%
\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }ST Support Solutions }{5}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}2}Project Context}{5}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}3}Problem Statement}{6}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}4}State of the Art}{6}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}5}Critique of Current State of the Art}{7}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}6}Proposed Solution}{7}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}7}Objective}{7}{}%
\contentsline {section}{\numberline {\filterminitoc {1.}8}Conclusion}{8}{}%
\select@language {english}
\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext Theory and Key Concepts\endL \egroup }{9}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}1}STM32 Microcontrollers (MCUs)}{10}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }STM32 Series}{10}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }ARM Cortex-M}{10}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }STM32 UART Peripheral}{10}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }STM32Cube Firmware Package}{11}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}2}Benchmarking}{11}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Overview}{11}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Benchmarking Microcontrollers}{12}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Coremark}{13}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .1}List Processing}{13}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .2}Matrix Processing}{13}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .3}State machine processing}{14}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .4}CoreMark Profiling}{14}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}3}C/C++ Build Process}{15}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Compilation Toolchain}{15}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Embedded Systems Toolchains}{16}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Build Runners}{16}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }CMake}{17}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}4}Open-CMSIS-Pack}{17}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }CMSIS-Packs}{17}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}CMSIS-Pack Format}{18}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}Software Components}{18}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .3}Component classification}{19}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }CMSIS-Toolbox}{19}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}Overall Workflow}{19}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}CMSIS solution files}{21}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .3}Cbuild2cmake}{22}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .4}Run and Debug Management}{22}{}%
\contentsline {section}{\numberline {\filterminitoc {2.}5}Project Generation}{23}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Regular Expressions:}{23}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi .1}Operations}{23}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi .2}IEEE POSIX Standard}{24}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Templates \& File Manipulation}{25}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .1}Template Definition}{25}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .2}Parameterization}{25}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .3}Template Execution}{25}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }CMSIS-Toolbox Generators}{25}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .1}Generator Integration (STM32CubeMX Example)}{26}{}%
\select@language {english}
\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext Objectives Specification and Work Environment\endL \egroup }{28}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}1}Project Specification}{29}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Functional Requirements}{29}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Non-Functional Requirements}{30}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}2}Cryptographic Decisions and Context}{31}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Elliptic Curve Diffie-Hellman}{31}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Elliptic Curve Digital Signature Algorithm}{32}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }NIST P-256 Curve}{34}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }AES Galois Counter Mode}{34}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}3}Use-Case Diagram}{36}{}%
\contentsline {section}{\numberline {\filterminitoc {3.}4}Work Environment}{38}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Hardware Resources}{38}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Software Resources}{38}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .1}IAR Embedded Workbench}{39}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .2}STM32CubeMX}{39}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .3}Yet Another Terminal (YAT)}{40}{}%
\select@language {english}
\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext Solution Implementation\endL \egroup }{41}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}1}Demo Overview}{42}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}2}Sequence Diagram}{44}{}%
\contentsline {section}{\numberline {\filterminitoc {4.}3}Demonstration Details and Explanation}{45}{}%
\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }ECDSA Key Pair Generation}{45}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .1}PKA Peripheral Initialization}{45}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .2}ECC Scalar Multiplication }{45}{}%
\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }ECDH Key Pair Generation}{49}{}%
\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .1}ECC Scalar Multiplication}{49}{}%
\contentsline {subsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi }ECDSA Signature Generation}{50}{}%
\contentsline {subsection}{\numberline {\if@rl \I {4.3.4}\else \textLR {4.3.4}\fi }ECDSA Public Key and Signature Exchange}{52}{}%
\contentsline {subsection}{\numberline {\if@rl \I {5.3.4}\else \textLR {4.3.5}\fi }ECDSA Signature Verification}{53}{}%
\contentsline {subsection}{\numberline {\if@rl \I {6.3.4}\else \textLR {4.3.6}\fi }ECDH Public Key Exchange}{56}{}%
\contentsline {subsection}{\numberline {\if@rl \I {7.3.4}\else \textLR {4.3.7}\fi }ECDH Shared Secret Generation}{56}{}%
\contentsline {subsection}{\numberline {\if@rl \I {8.3.4}\else \textLR {4.3.8}\fi }AES GCM Key and IV Derivation}{57}{}%
\contentsline {subsection}{\numberline {\if@rl \I {9.3.4}\else \textLR {4.3.9}\fi }AES GCM Symmetric Encryption}{58}{}%
\contentsline {subsection}{\numberline {\if@rl \I {10.3.4}\else \textLR {4.3.10}\fi }Message Decryption and Tag Verification}{59}{}%
\select@language {english}
\contentsline {chapter}{Annexes}{61}{}%
\contentsline {section}{Annexe 1.~Exemple d'annexe}{61}{}%
\contentsline {section}{Annexe 2.~Entreprise}{62}{}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
