[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[353] biber-MSWIN64:342> INFO - === 
[455] Biber.pm:421> INFO - Reading 'main.bcf'
[743] Biber.pm:999> INFO - Using all citekeys in bib section 0
[780] Biber.pm:4487> INFO - Processing section 0
[809] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1011] bibtex.pm:1713> INFO - LaTeX decoding ...
[1061] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1244] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1244] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1268] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1282] bbl.pm:779> INFO - Output to main.bbl
[1283] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Makra\AppData\Local\Temp\biber_tmp_syC_\a9e03cb3043b9e2c02591da84105bb68_5812.utf8, line 15, warning: 123 characters of junk seen at toplevel
[1283] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Makra\AppData\Local\Temp\biber_tmp_syC_\a9e03cb3043b9e2c02591da84105bb68_5812.utf8, line 64, warning: 58 characters of junk seen at toplevel
[1283] Biber.pm:134> INFO - WARNINGS: 2
