{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}1}STM32 Microcontrollers (MCUs)}{\reset@font\mtcSfont 10}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }STM32 Series}{\reset@font\mtcSSfont 10}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }ARM Cortex-M}{\reset@font\mtcSSfont 10}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }STM32 UART Peripheral}{\reset@font\mtcSSfont 10}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }STM32Cube Firmware Package}{\reset@font\mtcSSfont 11}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}2}Benchmarking}{\reset@font\mtcSfont 11}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Overview}{\reset@font\mtcSSfont 11}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Benchmarking Microcontrollers}{\reset@font\mtcSSfont 12}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Coremark}{\reset@font\mtcSSfont 13}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .1}List Processing}{\reset@font\mtcSSSfont 13}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .2}Matrix Processing}{\reset@font\mtcSSSfont 13}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .3}State machine processing}{\reset@font\mtcSSSfont 14}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .4}CoreMark Profiling}{\reset@font\mtcSSSfont 14}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}3}C/C++ Build Process}{\reset@font\mtcSfont 15}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Compilation Toolchain}{\reset@font\mtcSSfont 15}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Embedded Systems Toolchains}{\reset@font\mtcSSfont 16}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Build Runners}{\reset@font\mtcSSfont 16}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }CMake}{\reset@font\mtcSSfont 17}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}4}Open-CMSIS-Pack}{\reset@font\mtcSfont 17}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }CMSIS-Packs}{\reset@font\mtcSSfont 17}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}CMSIS-Pack Format}{\reset@font\mtcSSSfont 18}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}Software Components}{\reset@font\mtcSSSfont 18}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .3}Component classification}{\reset@font\mtcSSSfont 19}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }CMSIS-Toolbox}{\reset@font\mtcSSfont 19}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}Overall Workflow}{\reset@font\mtcSSSfont 19}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}CMSIS solution files}{\reset@font\mtcSSSfont 21}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .3}Cbuild2cmake}{\reset@font\mtcSSSfont 22}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .4}Run and Debug Management}{\reset@font\mtcSSSfont 22}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}5}Project Generation}{\reset@font\mtcSfont 23}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Regular Expressions:}{\reset@font\mtcSSfont 23}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi .1}Operations}{\reset@font\mtcSSSfont 23}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi .2}IEEE POSIX Standard}{\reset@font\mtcSSSfont 24}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Templates \& File Manipulation}{\reset@font\mtcSSfont 25}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .1}Template Definition}{\reset@font\mtcSSSfont 25}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .2}Parameterization}{\reset@font\mtcSSSfont 25}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .3}Template Execution}{\reset@font\mtcSSSfont 25}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }CMSIS-Toolbox Generators}{\reset@font\mtcSSfont 25}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .1}Generator Integration (STM32CubeMX Example)}{\reset@font\mtcSSSfont 26}{}}
