\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Internship Context\endL \egroup }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{st_comp}
\abx@aux@segm{0}{0}{st_comp}
\abx@aux@cite{0}{st_comp}
\abx@aux@segm{0}{0}{st_comp}
\@writefile{lof}{\contentsline {xchapter}{Internship Context}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Internship Context}{3}{}\protected@file@percent }
\newlabel{chap:premierchapitre}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Host Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }STMicroelectronics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Activity Sectors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces STMicroelectronics Activity Sectors}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:talan_graphe}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{3}{Activity Sectors}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Global Presence}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces STMicroelectronics Worldwide Presence}}{4}{}\protected@file@percent }
\newlabel{fig:map}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{4}{Global Presence}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }ST Tunis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces STMicroelectronics Tunis}}{5}{}\protected@file@percent }
\newlabel{fig:talan_graphe}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{5}{ST Tunis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }ST Support Solutions }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Project Context}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Problem Statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}State of the Art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Critique of Current State of the Art}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Proposed Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}7}Objective}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}8}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Theory and Key Concepts\endL \egroup }{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory and Key Concepts}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory and Key Concepts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}STM32 Microcontrollers (MCUs)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }STM32 Series}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }ARM Cortex-M}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }STM32 UART Peripheral}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }STM32Cube Firmware Package}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Benchmarking}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }Benchmarking Microcontrollers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Coremark}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .1}List Processing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .2}Matrix Processing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .3}State machine processing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi .4}CoreMark Profiling}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Distribution of control instructions and mispredictions over CoreMark execution.}}{14}{}\protected@file@percent }
\newlabel{fig:coremark_control}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{14}{CoreMark Profiling}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}C/C++ Build Process}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Compilation Toolchain}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Compilation Process Diagram}}{15}{}\protected@file@percent }
\newlabel{fig:compilation}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{15}{Compilation Toolchain}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Embedded Systems Toolchains}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }Build Runners}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }CMake}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Open-CMSIS-Pack}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }CMSIS-Packs}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Software Packs Types}}{17}{}\protected@file@percent }
\newlabel{fig:sw_trinity}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{17}{CMSIS-Packs}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}CMSIS-Pack Format}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}Software Components}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Software Component Interface}}{19}{}\protected@file@percent }
\newlabel{fig:sw_comp}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{19}{Software Components}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .3}Component classification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }CMSIS-Toolbox}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .1}Overall Workflow}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Csolution Operation}}{20}{}\protected@file@percent }
\newlabel{fig:csolution_op}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{20}{Overall Workflow}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Cbuild Workflow}}{21}{}\protected@file@percent }
\newlabel{fig:cbuild_wf}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{21}{Overall Workflow}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .2}CMSIS solution files}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .3}Cbuild2cmake}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi .4}Run and Debug Management}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Running and Debugging Workflow}}{22}{}\protected@file@percent }
\newlabel{fig:debug_wf}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{22}{Run and Debug Management}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Project Generation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Regular Expressions:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi .1}Operations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi .2}IEEE POSIX Standard}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Templates \& File Manipulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .1}Template Definition}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .2}Parameterization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi .3}Template Execution}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Templating Process}}{25}{}\protected@file@percent }
\newlabel{fig:tempalte_proc}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{25}{Template Execution}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }CMSIS-Toolbox Generators}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .1}Generator Integration (STM32CubeMX Example)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Generator Integration in CMSIS-Toolbox}}{26}{}\protected@file@percent }
\newlabel{fig:generator}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{26}{Generator Integration (STM32CubeMX Example)}{}{}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Objectives Specification and Work Environment\endL \egroup }{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objectives Specification and Work Environment}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Objectives Specification and Work Environment}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Project Specification}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Functional Requirements}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Functional Requirements for Secure Communication}}{30}{}\protected@file@percent }
\newlabel{tab:functional_requirements}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{30}{Functional Requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Non-Functional Requirements}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Cryptographic Decisions and Context}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Elliptic Curve Diffie-Hellman}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Elliptic Curve Diffie Hellman Process}}{31}{}\protected@file@percent }
\newlabel{fig:ecdh_graph}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{31}{Elliptic Curve Diffie-Hellman}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Elliptic Curve Digital Signature Algorithm}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Typical Digital Signature Process}}{33}{}\protected@file@percent }
\newlabel{fig:ecdsa_graph}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{33}{Elliptic Curve Digital Signature Algorithm}{}{}}
\abx@aux@cite{0}{nist_p256}
\abx@aux@segm{0}{0}{nist_p256}
\abx@aux@cite{0}{Telemetry}
\abx@aux@segm{0}{0}{Telemetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }NIST P-256 Curve}{34}{}\protected@file@percent }
\newlabel{curve_param}{{\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }{34}{NIST P-256 Curve}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Comparison of Key Sizes and Security Levels between RSA and ECC}}{34}{}\protected@file@percent }
\newlabel{tab:rsa_vs_ecc}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{34}{NIST P-256 Curve}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.3}\else \textLR {3.2.4}\fi }AES Galois Counter Mode}{34}{}\protected@file@percent }
\abx@aux@cite{0}{U5_Refman}
\abx@aux@segm{0}{0}{U5_Refman}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces AES Galois Counter Mode Process }}{35}{}\protected@file@percent }
\newlabel{fig:aes_gcm}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{35}{AES Galois Counter Mode}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{163.06377pt}\LT@entry 
    {1}{191.11652pt}\LT@entry 
    {1}{134.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Use-Case Diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Use-Case Diagram for Cryptographic Peripherals (AES and PKA)}}{36}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{36}{Use-Case Diagram}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Use Cases for Cryptographic Peripherals}}{36}{}\protected@file@percent }
\newlabel{tab:use_cases}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{36}{Use-Case Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Work Environment}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Hardware Resources}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces STM32U545 Nucleo Board}}{38}{}\protected@file@percent }
\newlabel{fig:IAR}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{38}{Hardware Resources}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Software Resources}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .1}IAR Embedded Workbench}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces IAR Embedded Workbench}}{39}{}\protected@file@percent }
\newlabel{fig:IAR}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{39}{IAR Embedded Workbench}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .2}STM32CubeMX}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces STM32CubeMX}}{39}{}\protected@file@percent }
\newlabel{fig:mx}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{39}{STM32CubeMX}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .3}Yet Another Terminal (YAT)}{40}{}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Solution Implementation\endL \egroup }{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{45.2833pt}\LT@entry 
    {1}{191.11652pt}\LT@entry 
    {1}{191.11652pt}}
\@writefile{lof}{\contentsline {xchapter}{Solution Implementation}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Solution Implementation}{42}{}\protected@file@percent }
\newlabel{ch:implementation}{{\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .3}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Demo Overview}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Steps for "CryptoEngine" Demo}}{42}{}\protected@file@percent }
\newlabel{tab:authenticated_encryption_steps}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{42}{Demo Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Sequence Diagram}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Sequence Diagram for "CryptoEngine" Demo }}{44}{}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{44}{Sequence Diagram}{}{}}
\abx@aux@cite{0}{U5_Refman}
\abx@aux@segm{0}{0}{U5_Refman}
\abx@aux@cite{0}{U5_Refman}
\abx@aux@segm{0}{0}{U5_Refman}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Demonstration Details and Explanation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }ECDSA Key Pair Generation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .1}PKA Peripheral Initialization}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .2}ECC Scalar Multiplication }{45}{}\protected@file@percent }
\abx@aux@cite{0}{Nist_curve}
\abx@aux@segm{0}{0}{Nist_curve}
\gdef \LT@iii {\LT@entry 
    {5}{118.19012pt}\LT@entry 
    {1}{390.28581pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces PKA ECC Fp Scalar Multiplication}}{46}{}\protected@file@percent }
\newlabel{fig:PKA ECC}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{46}{ECC Scalar Multiplication }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces NIST P-256 Curve Specifications}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Code Implementation of NIST P-256 Parameters}}{47}{}\protected@file@percent }
\newlabel{fig:curvo}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{47}{ECC Scalar Multiplication }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces HAL PKA ECC Input Structure}}{48}{}\protected@file@percent }
\newlabel{fig:ecc struct}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{48}{ECC Scalar Multiplication }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces PKA ECC Setup}}{48}{}\protected@file@percent }
\newlabel{fig:pka_ecc_func}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{48}{ECC Scalar Multiplication }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }{\ignorespaces ECDSA Private Key}}{48}{}\protected@file@percent }
\newlabel{fig:ecdsa_priv_key}{{\if@rl \I {6.4}\else \textLR {4.6}\fi }{48}{ECC Scalar Multiplication }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }{\ignorespaces ECDSA Public Key Generation Function}}{49}{}\protected@file@percent }
\newlabel{fig:pka_ecdsa_generate}{{\if@rl \I {7.4}\else \textLR {4.7}\fi }{49}{ECC Scalar Multiplication }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }{\ignorespaces Generated ECDSA Public Key}}{49}{}\protected@file@percent }
\newlabel{fig:pka_pubkey_terminal1}{{\if@rl \I {8.4}\else \textLR {4.8}\fi }{49}{ECC Scalar Multiplication }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi }ECDH Key Pair Generation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.4}\else \textLR {4.3.2}\fi .1}ECC Scalar Multiplication}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }{\ignorespaces ECDH Private Key}}{49}{}\protected@file@percent }
\newlabel{fig:ecdh_priv}{{\if@rl \I {9.4}\else \textLR {4.9}\fi }{49}{ECC Scalar Multiplication}{}{}}
\abx@aux@cite{0}{U5_Refman}
\abx@aux@segm{0}{0}{U5_Refman}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.4}\else \textLR {4.10}\fi }{\ignorespaces ECDH Public Key Generation Function}}{50}{}\protected@file@percent }
\newlabel{fig:ecc_generate}{{\if@rl \I {10.4}\else \textLR {4.10}\fi }{50}{ECC Scalar Multiplication}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.4}\else \textLR {4.11}\fi }{\ignorespaces Generated ECDH Public Key }}{50}{}\protected@file@percent }
\newlabel{fig:ecc_pub}{{\if@rl \I {11.4}\else \textLR {4.11}\fi }{50}{ECC Scalar Multiplication}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.4}\else \textLR {4.3.3}\fi }ECDSA Signature Generation}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.4}\else \textLR {4.12}\fi }{\ignorespaces ECDSA Sign Operation }}{50}{}\protected@file@percent }
\newlabel{fig:ecdsa_sign_tab}{{\if@rl \I {12.4}\else \textLR {4.12}\fi }{50}{ECDSA Signature Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.4}\else \textLR {4.13}\fi }{\ignorespaces HAL PKA ECDSA Input Structure}}{51}{}\protected@file@percent }
\newlabel{fig:ecdsa struct}{{\if@rl \I {13.4}\else \textLR {4.13}\fi }{51}{ECDSA Signature Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.4}\else \textLR {4.14}\fi }{\ignorespaces HAL PKA ECDSA Input Structure}}{51}{}\protected@file@percent }
\newlabel{fig:ecdsa func}{{\if@rl \I {14.4}\else \textLR {4.14}\fi }{51}{ECDSA Signature Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.4}\else \textLR {4.15}\fi }{\ignorespaces ECDSA Integer "K"}}{51}{}\protected@file@percent }
\newlabel{fig:ecdsa_k}{{\if@rl \I {15.4}\else \textLR {4.15}\fi }{51}{ECDSA Signature Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.4}\else \textLR {4.16}\fi }{\ignorespaces ECDSA Signing Function}}{52}{}\protected@file@percent }
\newlabel{fig:ecdsa func2}{{\if@rl \I {16.4}\else \textLR {4.16}\fi }{52}{ECDSA Signature Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.4}\else \textLR {4.17}\fi }{\ignorespaces Generated ECDSA Signature}}{52}{}\protected@file@percent }
\newlabel{fig:ecdsa_rs}{{\if@rl \I {17.4}\else \textLR {4.17}\fi }{52}{ECDSA Signature Generation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.4}\else \textLR {4.3.4}\fi }ECDSA Public Key and Signature Exchange}{52}{}\protected@file@percent }
\abx@aux@cite{0}{U5_Refman}
\abx@aux@segm{0}{0}{U5_Refman}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18.4}\else \textLR {4.18}\fi }{\ignorespaces Received ECDSA Signature}}{53}{}\protected@file@percent }
\newlabel{fig:received sign}{{\if@rl \I {18.4}\else \textLR {4.18}\fi }{53}{ECDSA Public Key and Signature Exchange}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.4}\else \textLR {4.3.5}\fi }ECDSA Signature Verification}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19.4}\else \textLR {4.19}\fi }{\ignorespaces PKA "ECDSA Verification" Mode}}{54}{}\protected@file@percent }
\newlabel{fig:ecdsa verif}{{\if@rl \I {19.4}\else \textLR {4.19}\fi }{54}{ECDSA Signature Verification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20.4}\else \textLR {4.20}\fi }{\ignorespaces ECDSA Verification Function }}{55}{}\protected@file@percent }
\newlabel{fig:ecdsa verif func}{{\if@rl \I {20.4}\else \textLR {4.20}\fi }{55}{ECDSA Signature Verification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {21.4}\else \textLR {4.21}\fi }{\ignorespaces Successful ECDSA Signature Verification}}{55}{}\protected@file@percent }
\newlabel{fig:verif out}{{\if@rl \I {21.4}\else \textLR {4.21}\fi }{55}{ECDSA Signature Verification}{}{}}
\abx@aux@cite{0}{U5_Refman}
\abx@aux@segm{0}{0}{U5_Refman}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {22.4}\else \textLR {4.22}\fi }{\ignorespaces Failed ECDSA Signature Verification}}{56}{}\protected@file@percent }
\newlabel{fig:ecdsa verif fail}{{\if@rl \I {22.4}\else \textLR {4.22}\fi }{56}{ECDSA Signature Verification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.4}\else \textLR {4.3.6}\fi }ECDH Public Key Exchange}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {23.4}\else \textLR {4.23}\fi }{\ignorespaces Received ECDH Public Key}}{56}{}\protected@file@percent }
\newlabel{fig:ecdh_pub}{{\if@rl \I {23.4}\else \textLR {4.23}\fi }{56}{ECDH Public Key Exchange}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.4}\else \textLR {4.3.7}\fi }ECDH Shared Secret Generation}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {24.4}\else \textLR {4.24}\fi }{\ignorespaces ECDH Shared Secret Generation Function}}{57}{}\protected@file@percent }
\newlabel{fig:shared sec}{{\if@rl \I {24.4}\else \textLR {4.24}\fi }{57}{ECDH Shared Secret Generation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {25.4}\else \textLR {4.25}\fi }{\ignorespaces ECDH Shared Secret}}{57}{}\protected@file@percent }
\newlabel{fig:shared sec out}{{\if@rl \I {25.4}\else \textLR {4.25}\fi }{57}{ECDH Shared Secret Generation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.3.4}\else \textLR {4.3.8}\fi }AES GCM Key and IV Derivation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.3.4}\else \textLR {4.3.9}\fi }AES GCM Symmetric Encryption}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {26.4}\else \textLR {4.26}\fi }{\ignorespaces AES HAL Structure}}{58}{}\protected@file@percent }
\newlabel{fig:aes struct}{{\if@rl \I {26.4}\else \textLR {4.26}\fi }{58}{AES GCM Symmetric Encryption}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {27.4}\else \textLR {4.27}\fi }{\ignorespaces AES Structure Initialization}}{58}{}\protected@file@percent }
\newlabel{fig:aes init}{{\if@rl \I {27.4}\else \textLR {4.27}\fi }{58}{AES GCM Symmetric Encryption}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {28.4}\else \textLR {4.28}\fi }{\ignorespaces AES GCM Key and Initialization Vector Derivation}}{59}{}\protected@file@percent }
\newlabel{fig:deriv}{{\if@rl \I {28.4}\else \textLR {4.28}\fi }{59}{AES GCM Symmetric Encryption}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {29.4}\else \textLR {4.29}\fi }{\ignorespaces AES GCM Key and Initialization Vector Derivation}}{59}{}\protected@file@percent }
\newlabel{fig:bob hello}{{\if@rl \I {29.4}\else \textLR {4.29}\fi }{59}{AES GCM Symmetric Encryption}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.3.4}\else \textLR {4.3.10}\fi }Message Decryption and Tag Verification}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {30.4}\else \textLR {4.30}\fi }{\ignorespaces Message Decryption Output}}{60}{}\protected@file@percent }
\newlabel{fig:tag}{{\if@rl \I {30.4}\else \textLR {4.30}\fi }{60}{Message Decryption and Tag Verification}{}{}}
\abx@aux@nociteall
\gdef \LT@iv {\LT@entry 
    {1}{117.53787pt}\LT@entry 
    {1}{262.24843pt}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{61}{}\protected@file@percent }
\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\vspace  {3.8mm}}
\@writefile{toc}{\contentsline {section}{Annexe 1.~Exemple d'annexe}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Annexe 1.1~~~Exemple tableau dans l'annexe}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe 2.~Entreprise}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Annexe 2.1~~~Logo d'entreprise}{62}{}\protected@file@percent }
\global\mtcsecondpartfalse
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{75}
