{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}1}Host Organization}{\reset@font\mtcSfont 3}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }STMicroelectronics}{\reset@font\mtcSSfont 3}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.1.1}\else \textLR {1.1.2}\fi }Activity Sectors}{\reset@font\mtcSSfont 3}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.1.1}\else \textLR {1.1.3}\fi }Global Presence}{\reset@font\mtcSSfont 4}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.1.1}\else \textLR {1.1.4}\fi }ST Tunis}{\reset@font\mtcSSfont 4}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {5.1.1}\else \textLR {1.1.5}\fi }ST Support Solutions }{\reset@font\mtcSSfont 5}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}2}Project Context}{\reset@font\mtcSfont 5}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}3}Problem Statement}{\reset@font\mtcSfont 6}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}4}State of the Art}{\reset@font\mtcSfont 6}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}5}Critique of Current State of the Art}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}6}Proposed Solution}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}7}Objective}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {1.}8}Conclusion}{\reset@font\mtcSfont 8}{}}
